<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mantis Shrimp Habitat</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "cuisine.html">Cuisine</a></li>
        <li><a href = "facts.html">Facts</a></li>
        <li><a href = "habitat.html">Habitat</a></li>
      </ul>
    </nav>
    <main>
      <h1>Mantis Shrimp Habitat</h1>
      Mantis shrimp are usually found in shallow tropical or subtropical waters, with some species occasionally found in sub-Antarctic waters. They are found along shores, usually living in an abandoned burrow to move in and out to capture prey when spotted. They can also live in coral reefs or rock crevices. (https://www.lamar.edu/arts-sciences/biology/marine-critters/marine-critters-2/mantis-shrimp.html)
      Image : peacock-mantis-shrimp
    </main>
    <footer>
      <p>Created by AJ Estes, 2019.</p>
    </footer>
  </body>
</html>
